# PoskoDigital

./: Key  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/net/anxdre/poskodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anxdre/poskodigital/adapter/: DataDetailPerindagAdapter.kt  DataGulaItemAdapter.kt  DataItemBulogAdapter.kt  DataItemPertanianAdapter.kt  DataKegiatanAdapter.kt  DataPoldaAdapter.kt
app/src/main/java/net/anxdre/poskodigital/data/api/: ApiFactory.kt
app/src/main/java/net/anxdre/poskodigital/utils/: OfflineJson.kt  SpFactory.kt  util.kt
app/src/main/java/net/anxdre/poskodigital/view/: NavigationMenuActivity.kt  SplashScreen.kt
app/src/main/java/net/anxdre/poskodigital/view/about/: AboutFragment.kt
app/src/main/java/net/anxdre/poskodigital/view/bulog/: BulogFragment.kt  BulogPresenter.kt  BulogView.kt
app/src/main/java/net/anxdre/poskodigital/view/buloginput/: BulogInput.kt  BulogInputPresenter.kt  BulogInputView.kt
app/src/main/java/net/anxdre/poskodigital/view/disperindag/: DisperindagMenu.kt  DisperindagPresenter.kt  DisperindagView.kt  DisperindagWebBased.kt
app/src/main/java/net/anxdre/poskodigital/view/disperindagadmin/: DisperindagAdmin.kt  DisperindagAdminPresenter.kt  DisperindagAdminView.kt
app/src/main/res/anim/: slide.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_down.xml  bg_rounded_up.xml  ic_people_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_splash_screen.xml  fragment_about.xml  fragment_bulog.xml  fragment_bulog_detail.xml  fragment_bulog_input.xml  fragment_disperindag_admin.xml  fragment_disperindag_input.xml  fragment_disperindag_menu.xml  fragment_disperindag_web_based.xml  fragment_filter.xml  fragment_kegiatan.xml  fragment_kegiatan_webview.xml  fragment_main_menu.xml  fragment_pejabat.xml  fragment_pengaduan.xml  fragment_perkebunan_detail.xml  fragment_perkebunan_input.xml  fragment_pertanian.xml  fragment_pertanian_input.xml  fragment_peternakan.xml  fragment_peternakan_input.xml  fragment_polda.xml  fragment_tugas.xml  item_berita.xml  item_perindag.xml  item_polda.xml  item_spinner_white.xml  layout_bulog_total_info.xml  layout_header_drawer.xml  layout_item_edit_perindag.xml  layout_item_edit_perkebunan.xml  layout_item_pertanian.xml  layout_item_peternakan.xml  layout_polda_info.xml
app/src/main/res/layout-land/: fragment_disperindag_menu.xml
app/src/main/res/menu/: menu_item_main_menu.xml
app/src/main/res/navigation/: nav_mainmenu.xml  nav_perkebunan_menu.xml  nav_pertanian_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/anxdre/poskodigital/: ExampleUnitTest.kt
(+72 files in other folders)
