apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "net.anxdre.poskodigital"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "3.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', "API_KEY", "\"KGsbLET6wEI9gvboZ7jWc0prc5moPN\"")
        buildConfigField('String', "BASE_URL", "\"http://poskodigitalsatgaspangan.net/api_section/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.2'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.2.1'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation 'com.mikhaellopez:rxanimation:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
}
