<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_bulog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.bulog.BulogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_admin_bulog_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:text="Silahkan Pilih Bulan &amp; Tahun di Atas Terlebih Dahulu atau Tarik Kebawah Untuk Memuat Ulang"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_data_bulog_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_admin_bulog_desc"
            android:layout_centerInParent="true"
            android:text="Tambah Data"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_parameter_bulog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:translationZ="10dp">

            <Spinner
                android:id="@+id/sp_month_bulog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bulan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_year_bulog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="2019"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_parameter_location_bulog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#F57F17">

            <Spinner
                android:id="@+id/sp_location_bulog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_total_bulog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_parameter_location_bulog"
            android:layout_margin="6dp"
            android:backgroundTint="#F57F17"
            android:padding="12dp"
            android:text="Jumlah Seluruh Jawa Timur" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_bulog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_total_bulog"
            android:layout_below="@id/ll_parameter_bulog"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>