<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.peternakan.PeternakanFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_peternakan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_data_peternakan_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_admin_peternakan_desc"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_add_black_24dp"
                android:text="Tambah Data"
                android:visibility="gone"
                app:tint="#FFF" />

            <Spinner
                android:id="@+id/sp_month_peternakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bulan"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_year_peternakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="2019"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/ll_data_peternakan"
                layout="@layout/layout_item_peternakan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sp_month_peternakan"
                android:layout_margin="12dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_admin_peternakan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="Silahkan Pilih Bulan &amp; Tahun di Atas Terlebih Dahulu atau Tarik Kebawah Untuk Memuat Ulang"
                android:textAlignment="center" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_option_peternakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:tint="#FFF" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>