<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total Jumlah LP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_lp"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total Jumlah Selra">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_selra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total Henti Lidik">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_lidik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total P.21">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_p21"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total SP.3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sp3"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total Limpah">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_limpah"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Total Sisa LP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sisa_lp"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.appcompat.widget.LinearLayoutCompat>